{
    "name": "operations-project/github-runner-starter",
    "description": "A shell script for launching github runners.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jon Pugh",
            "email": "jon@thinkdrop.net"
        }
    ],
    "require": {},
    "bin": [
        "github-runner-starter"
    ]
}
